{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 SAAo-SX: State Archives of Assyria Reader for macOS\
\
\
Oracc.org material used under Creative Commons Attribution Share-Alike license 3.0 \
{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/3.0/legalcode"}}{\fldrslt https://creativecommons.org/licenses/by-sa/3.0/legalcode}}\
\

\fs20 Text Copyrights
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 RINAP 1\
Copyright Hayim Tadmor, Shigeo Yamada, Jamie Novotny, and the Royal Inscriptions of the Neo-Assyrian Period (RINAP) Project, 2011. Lemmatized by Jamie Novotny, 2010, for the NEH-funded RINAP Project at the University of Pennsylvania. The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
RINAP 3\
Copyright A. Kirk Grayson, Jamie Novotny, and the Royal Inscriptions of the Neo-Assyrian Period (RINAP) Project, 2012. Lemmatized by Jamie Novotny, 2011. The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
RINAP 4\
Copyright Erle Leichty, Jamie Novotny, and the Royal Inscriptions of the Neo-Assyrian Period (RINAP) Project, 2011, 2017. Lemmatized by Jamie Novotny, 2010, and updated by him, 2017, for the Alexander von Humboldt Foundation-funded OIMEA Project at the Historisches Seminar - Abteilung Alte Geschichte of Ludwig-Maximilians-Universit\'e4t M\'fcnchen. The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 1\
Copyright Simo Parpola and the Neo-Assyrian Text Corpus Project, 1987. Lemmatised by Mikko Luukko, 2009-11, as part of the AHRC-funded research project \'93Mechanisms of Communication in an Ancient Empire: The Correspondence between the King of Assyria and his Magnates in the 8th Century BC\'94 (AH/F016581/1; University College London). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.
\f0\b \
\

\f1\b0 SAA 2\
Copyright Simo Parpola and Kazuko Watanabe and the Neo-Assyrian Text Corpus Project, 1988. Lemmatised by Mikko Luukko, 2016, as part of the research programme of the Alexander von Humboldt Chair in the Ancient History of the Near and Middle East at LMU Munich (Karen Radner, Humboldt Professorship 2015). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 5\
Copyright Giovanni B. Lanfranchi and Simo Parpola and the Neo-Assyrian Text Corpus Project, 1990. Lemmatised by Mikko Luukko, 2009-11, as part of the AHRC-funded research project \'93Mechanisms of Communication in an Ancient Empire: The Correspondence between the King of Assyria and his Magnates in the 8th Century BC\'94 (AH/F016581/1; University College London). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 8\
Copyright Hermann Hunger and the Neo-Assyrian Text Corpus Project, 1992. Lemmatised by Mikko Luukko, 2016-17, as part of the research programme of the Alexander von Humboldt Chair in the Ancient History of the Near and Middle East at LMU Munich (Karen Radner, Humboldt Professorship 2015). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 10\
Copyright Simo Parpola and the Neo-Assyrian Text Corpus Project, 1993. Lemmatised by Mikko Luukko, 2016, as part of the research programme of the Alexander von Humboldt Chair in the Ancient History of the Near and Middle East at LMU Munich (Karen Radner, Humboldt Professorship 2015). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 13\
Copyright Steven W Cole, Peter Machinist, and the Neo-Assyrian Text Corpus Project, 1998. Lemmatised by Mikko Luukko and Silvie Zamazalov\'e1, 2011-13, as part of the AHRC-funded research project \'93Mechanisms of Communication in an Ancient Empire: The Correspondence between the King of Assyria and his Magnates in the 8th Century BC\'94 (AH/F016581/1; University College London). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 15\
Copyright Andreas Fuchs and Simo Parpola and the Neo-Assyrian Text Corpus Project, 2001. Lemmatised by Mikko Luukko, 2009-11, as part of the AHRC-funded research project \'93Mechanisms of Communication in an Ancient Empire: The Correspondence between the King of Assyria and his Magnates in the 8th Century BC\'94 (AH/F016581/1; University College London). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 16\
Copyright Mikko Luukko and Greta Van Buylaere and the Neo-Assyrian Text Corpus Project, 2002. Lemmatised by Mikko Luukko, 2012, as part of the AHRC-funded research project \'93Mechanisms of Communication in an Ancient Empire: The Correspondence between the King of Assyria and his Magnates in the 8th Century BC\'94 (AH/F016581/1; University College London). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 17\
Copyright Manfried Dietrich and the Neo-Assyrian Text Corpus Project, 2003. Lemmatised by Mikko Luukko, 2009-11, as part of the AHRC-funded research project \'93Mechanisms of Communication in an Ancient Empire: The Correspondence between the King of Assyria and his Magnates in the 8th Century BC\'94 (AH/F016581/1; University College London). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 18\
Copyright Frances Reynolds and the Neo-Assyrian Text Corpus Project, 2003. Lemmatised by Mikko Luukko, 2015-16, as part of the research programme of the Alexander von Humboldt Chair in the Ancient History of the Near and Middle East at LMU Munich (Karen Radner, Humboldt Professorship 2015). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
SAA 19\
Copyright Mikko Luukko and the Neo-Assyrian Text Corpus Project, 2012. Lemmatised by Mikko Luukko, 2012, as part of the AHRC-funded research project \'93Mechanisms of Communication in an Ancient Empire: The Correspondence between the King of Assyria and his Magnates in the 8th Century BC\'94 (AH/F016581/1; University College London). The annotated edition is released under the Creative Commons Attribution Share-Alike license 3.0.\
\
Pleiades Map Information\
Used under Creative Commons Attribution 3.0 License (cc-by). See {\field{\*\fldinst{HYPERLINK "https://pleiades.stoa.org/credits"}}{\fldrslt https://pleiades.stoa.org/credits}} for details of all contributors.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Open Source Software
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ZIPFoundation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
MIT License\
Copyright (c) 2017 Thomas Zoechling\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
SQLite.swift\
MIT License\
Copyright (c) 2014-2015 Stephen Celis (<stephen@stephencelis.com>)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2420\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Fonts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 DejaVu Fonts \'97 License\
\
Fonts are \'a9 Bitstream (see below). DejaVu changes are in public domain. \
Explanation of copyright is on Gnome page on Bitstream Vera fonts. Glyphs \
imported from Arev fonts are \'a9 Tavmjung Bah (see below)\
\
Bitstream Vera Fonts Copyright\
\
Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a \
trademark of Bitstream, Inc.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of \
the fonts accompanying this license ("Fonts") and associated documentation \
files (the "Font Software"), to reproduce and distribute the Font Software, \
including without limitation the rights to use, copy, merge, publish, \
distribute, and/or sell copies of the Font Software, and to permit persons to \
whom the Font Software is furnished to do so, subject to the following \
conditions:\
\
The above copyright and trademark notices and this permission notice shall be \
included in all copies of one or more of the Font Software typefaces.\
\
The Font Software may be modified, altered, or added to, and in particular the \
designs of glyphs or characters in the Fonts may be modified and additional \
glyphs or characters may be added to the Fonts, only if the fonts are renamed \
to names not containing either the words "Bitstream" or the word "Vera".\
\
This License becomes null and void to the extent applicable to Fonts or Font \
Software that has been modified and is distributed under the "Bitstream Vera" \
names.\
\
The Font Software may be sold as part of a larger software package but no copy \
of one or more of the Font Software typefaces may be sold by itself.\
\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, \
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, \
TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME FOUNDATION \
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, \
SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION \
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO \
USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\
\
Except as contained in this notice, the names of Gnome, the Gnome Foundation, \
and Bitstream Inc., shall not be used in advertising or otherwise to promote \
the sale, use or other dealings in this Font Software without prior written \
authorization from the Gnome Foundation or Bitstream Inc., respectively. For \
further information, contact: fonts at gnome dot org.\
\
Arev Fonts Copyright\
\
Original text\
\
Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of \
the fonts accompanying this license ("Fonts") and associated documentation \
files (the "Font Software"), to reproduce and distribute the modifications to \
the Bitstream Vera Font Software, including without limitation the rights to \
use, copy, merge, publish, distribute, and/or sell copies of the Font Software, \
and to permit persons to whom the Font Software is furnished to do so, subject \
to the following conditions:\
\
The above copyright and trademark notices and this permission notice shall be \
included in all copies of one or more of the Font Software typefaces.\
\
The Font Software may be modified, altered, or added to, and in particular the \
designs of glyphs or characters in the Fonts may be modified and additional \
glyphs or characters may be added to the Fonts, only if the fonts are renamed \
to names not containing either the words "Tavmjong Bah" or the word "Arev".\
\
This License becomes null and void to the extent applicable to Fonts or Font \
Software that has been modified and is distributed under the "Tavmjong Bah \
Arev" names.\
\
The Font Software may be sold as part of a larger software package but no copy \
of one or more of the Font Software typefaces may be sold by itself.\
\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, \
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, \
TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL TAVMJONG BAH BE LIABLE FOR ANY \
CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, \
INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR \
OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE \
OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\
\
Except as contained in this notice, the name of Tavmjong Bah shall not be used \
in advertising or otherwise to promote the sale, use or other dealings in this \
Font Software without prior written authorization from Tavmjong Bah. For \
further information, contact: tavmjong @ free . fr.\
\
CuneiformNAOutline Medium\
Copyright (c) 2008 by Steve Tinney. All rights reserved.\
Original Metafont and Type 1 fonts by Karel Piska at fzu.cz (retrieved from \
www-hep2.fzu.cz/~piska/cuneiform.html); converted to Unicode/TrueType by Steve \
Tinney\
Released under the SIL open font license.\
\
SIL OPEN FONT LICENSE\
\
Version 1.1 - 26 February 2007\
\
PREAMBLE\
The goals of the Open Font License (OFL) are to stimulate worldwide\
development of collaborative font projects, to support the font creation\
efforts of academic and linguistic communities, and to provide a free and\
open framework in which fonts may be shared and improved in partnership\
with others.\
\
The OFL allows the licensed fonts to be used, studied, modified and\
redistributed freely as long as they are not sold by themselves. The\
fonts, including any derivative works, can be bundled, embedded, \
redistributed and/or sold with any software provided that any reserved\
names are not used by derivative works. The fonts and derivatives,\
however, cannot be released under any other type of license. The\
requirement for fonts to remain under this license does not apply\
to any document created using the fonts or their derivatives.\
\
DEFINITIONS\
"Font Software" refers to the set of files released by the Copyright\
Holder(s) under this license and clearly marked as such. This may\
include source files, build scripts and documentation.\
\
"Reserved Font Name" refers to any names specified as such after the\
copyright statement(s).\
\
"Original Version" refers to the collection of Font Software components as\
distributed by the Copyright Holder(s).\
\
"Modified Version" refers to any derivative made by adding to, deleting,\
or substituting \'97 in part or in whole \'97 any of the components of the\
Original Version, by changing formats or by porting the Font Software to a\
new environment.\
\
"Author" refers to any designer, engineer, programmer, technical\
writer or other person who contributed to the Font Software.\
\
PERMISSION & CONDITIONS\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of the Font Software, to use, study, copy, merge, embed, modify,\
redistribute, and sell modified and unmodified copies of the Font\
Software, subject to the following conditions:\
\
1) Neither the Font Software nor any of its individual components,\
in Original or Modified Versions, may be sold by itself.\
\
2) Original or Modified Versions of the Font Software may be bundled,\
redistributed and/or sold with any software, provided that each copy\
contains the above copyright notice and this license. These can be\
included either as stand-alone text files, human-readable headers or\
in the appropriate machine-readable metadata fields within text or\
binary files as long as those fields can be easily viewed by the user.\
\
3) No Modified Version of the Font Software may use the Reserved Font\
Name(s) unless explicit written permission is granted by the corresponding\
Copyright Holder. This restriction only applies to the primary font name as\
presented to the users.\
\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\
Software shall not be used to promote, endorse or advertise any\
Modified Version, except to acknowledge the contribution(s) of the\
Copyright Holder(s) and the Author(s) or with their explicit written\
permission.\
\
5) The Font Software, modified or unmodified, in part or in whole,\
must be distributed entirely under this license, and must not be\
distributed under any other license. The requirement for fonts to\
remain under this license does not apply to any document created\
using the Font Software.\
\
TERMINATION\
This license becomes null and void if any of the above conditions are\
not met.\
\
DISCLAIMER\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\
OTHER DEALINGS IN THE FONT SOFTWARE.\
\
}