{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Because you are using this application compiled from source, you will need to supply your own API credentials in order to use Google's identity services to sign in.\
To do this, you will need to access the Developer Console at {\field{\*\fldinst{HYPERLINK "https://console.developers.google.com"}}{\fldrslt https://console.developers.google.com}} and create a new project, then create an OAuth client ID under the project's 'Credentials' view in the dashboard.\
\
Then, copy the Client ID and Client secret into this window and click OK. You should only need to do this once.}