<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnnotationItem" customModule="SAAOSX" customModuleProvider="target">
            <connections>
                <outlet property="annotationView" destination="cuD-8P-fvk" id="q3W-5n-PsK"/>
                <outlet property="contextLabel" destination="DOP-8n-OVN" id="By8-gU-NQK"/>
                <outlet property="normalisationLabel" destination="6al-dO-osC" id="Y0A-Vh-Ngs"/>
                <outlet property="tagField" destination="WRn-i7-XVb" id="1ay-ms-Hd0"/>
                <outlet property="textLinkButton" destination="ehY-zq-Jd9" id="P6t-m4-TFv"/>
                <outlet property="transliterationLabel" destination="yvn-Og-SLO" id="EOl-14-6ek"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-ME-kgO">
                    <rect key="frame" x="20" y="36" width="220" height="130"/>
                    <clipView key="contentView" drawsBackground="NO" id="0Ai-jh-M98">
                        <rect key="frame" x="1" y="1" width="218" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="cuD-8P-fvk">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="218" height="128"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="oaA-xM-zNL">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZQO-hP-HV5">
                        <rect key="frame" x="203" y="1" width="16" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6al-dO-osC">
                    <rect key="frame" x="292" y="149" width="170" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="80e-OT-KAR"/>
                        <constraint firstAttribute="width" constant="166" id="D83-Go-SDC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Normalisation" id="CQv-Sd-2zw">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-Og-SLO">
                    <rect key="frame" x="371" y="124" width="91" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Transliteration" id="qfz-BQ-A9A">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-8n-OVN">
                    <rect key="frame" x="271" y="36" width="191" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="gkg-jN-1xK"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Context" id="AQg-aM-TTg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-zq-Jd9">
                    <rect key="frame" x="260" y="0.0" width="206" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="faa-zh-dmt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="textLinkClicked:" target="-2" id="N9G-QG-LKP"/>
                    </connections>
                </button>
                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-i7-XVb">
                    <rect key="frame" x="20" y="6" width="220" height="22"/>
                    <tokenFieldCell key="cell" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="EXo-wk-b4o">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                </tokenField>
            </subviews>
            <constraints>
                <constraint firstItem="shH-ME-kgO" firstAttribute="leading" secondItem="WRn-i7-XVb" secondAttribute="leading" id="0tr-pD-v9g"/>
                <constraint firstItem="6al-dO-osC" firstAttribute="leading" secondItem="shH-ME-kgO" secondAttribute="trailing" constant="54" id="4IP-CC-A4V"/>
                <constraint firstItem="6al-dO-osC" firstAttribute="trailing" secondItem="yvn-Og-SLO" secondAttribute="trailing" id="4ix-Mf-rNS"/>
                <constraint firstAttribute="trailing" secondItem="6al-dO-osC" secondAttribute="trailing" constant="20" symbolic="YES" id="4oT-Lu-h0Q"/>
                <constraint firstItem="ehY-zq-Jd9" firstAttribute="leading" secondItem="WRn-i7-XVb" secondAttribute="trailing" constant="26" id="5Dn-yR-iEW"/>
                <constraint firstItem="shH-ME-kgO" firstAttribute="top" secondItem="6al-dO-osC" secondAttribute="top" id="5gJ-xG-zpz"/>
                <constraint firstItem="yvn-Og-SLO" firstAttribute="trailing" secondItem="DOP-8n-OVN" secondAttribute="trailing" id="Mc9-9j-ug0"/>
                <constraint firstItem="DOP-8n-OVN" firstAttribute="leading" secondItem="shH-ME-kgO" secondAttribute="trailing" constant="33" id="MfL-TY-Tnk"/>
                <constraint firstItem="ehY-zq-Jd9" firstAttribute="top" secondItem="DOP-8n-OVN" secondAttribute="bottom" constant="8" symbolic="YES" id="Sj8-8K-QlR"/>
                <constraint firstItem="WRn-i7-XVb" firstAttribute="top" secondItem="ehY-zq-Jd9" secondAttribute="top" id="WpQ-js-DDo"/>
                <constraint firstItem="yvn-Og-SLO" firstAttribute="top" secondItem="6al-dO-osC" secondAttribute="bottom" constant="8" symbolic="YES" id="ak0-JR-CJR"/>
                <constraint firstItem="shH-ME-kgO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="fbO-7F-uGW"/>
                <constraint firstItem="shH-ME-kgO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="hQd-4W-CAU"/>
                <constraint firstItem="DOP-8n-OVN" firstAttribute="top" secondItem="yvn-Og-SLO" secondAttribute="bottom" constant="4" id="khh-At-rJw"/>
                <constraint firstItem="DOP-8n-OVN" firstAttribute="trailing" secondItem="ehY-zq-Jd9" secondAttribute="trailing" id="nI5-aJ-XAh"/>
                <constraint firstItem="WRn-i7-XVb" firstAttribute="top" secondItem="shH-ME-kgO" secondAttribute="bottom" constant="8" symbolic="YES" id="opv-yO-79S"/>
                <constraint firstItem="shH-ME-kgO" firstAttribute="trailing" secondItem="WRn-i7-XVb" secondAttribute="trailing" id="sSg-ub-Rp5"/>
            </constraints>
            <point key="canvasLocation" x="-425" y="-31"/>
        </customView>
        <collectionViewItem id="SXZ-kb-bkn" customClass="AnnotationItem" customModule="SAAOSX" customModuleProvider="target">
            <connections>
                <outlet property="annotationView" destination="cuD-8P-fvk" id="BjA-m4-x0w"/>
                <outlet property="contextLabel" destination="DOP-8n-OVN" id="7WP-Zi-KGp"/>
                <outlet property="normalisationLabel" destination="6al-dO-osC" id="1ah-35-ash"/>
                <outlet property="tagField" destination="WRn-i7-XVb" id="zws-UI-rRL"/>
                <outlet property="textLinkButton" destination="ehY-zq-Jd9" id="vdX-6a-dY6"/>
                <outlet property="transliterationLabel" destination="yvn-Og-SLO" id="NsW-Bg-iRk"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
